<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
/** 初始化 **/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,button,textarea,p,blockquote,th,td,form,pre{margin: 0; padding: 0; -webkit-tap-highlight-color:rgba(0,0,0,0);}
a:active,a:hover{outline:0}
img{display: inline-block; border: none; vertical-align: middle;}
li{list-style:none;}
table{border-collapse: collapse; border-spacing: 0;}
h1,h2,h3{font-weight: 400;}
h4, h5, h6{font-size: 100%; font-weight: 400;}
button,input,select,textarea{font-size: 100%; }
input,button,textarea,select,optgroup,option{font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; outline: 0;}
pre{white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;}

html,body{height:100%;font-size:14px;font-family: 微软雅黑, 宋体, sans-serif;}
nav{width:200px;background:#f0f9fd;border-right:2px solid #eee;height: calc(100% - 15px);}
nav>ul>li>div{line-height:45px;font-size:1.7rem;padding-left:27px;background:url('../images/index.png') #d4e7f0  no-repeat 5px 13px;border-left:2px solid #eee;border-bottom:2px solid #eee;cursor:pointer;}
nav p{padding-left:27px;height:35px;line-height:35px;width:90%;overflow: hidden;}
</style>
<body >
    <nav>
        <ul>
            <li>
                <div><a>北京机房</a></div>
                <ul>
                    <li>
                        <p>应用服务</p>
                        <ul>
                            <li><a>RAID卡</a></li>
                            <li><a>大榕树主页</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>


<script>
const b = 222;
</script>